AlarmusServer/MainWindow.xaml

<Window x:Class="AlarmusServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmusServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Порт" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
                <TextBox x:Name="portBox" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Максимальное количество подключений" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 10, 10, 0"/>
                <TextBox x:Name="countOfConnectionsBox" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  />
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="StartServer" Content="Старт" Click="StartServer_Click" Margin="10" Width="80" Height="25" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ListBox x:Name="logList" Grid.Row="1" Margin="10" />
        

    </Grid>
</Window>
