AlarmusClient/View/SettingsPage.xaml

<Page x:Class="AlarmusClient.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlarmusClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки" Width="250" Height="50" FontSize="24" TextAlignment="Center" />

        <StackPanel x:Name="settingsPanel" Grid.Row="1" Orientation="Horizontal" Margin="15">
            <StackPanel>
                <TextBlock Text="Адрес сервера" Height="30" Width="200" Margin="5" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox x:Name="serverAddressBox"  Height="30" Width="200" Margin="5" FontSize="14" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Порт" Height="30" Width="100" Margin="5" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox x:Name="portBox" Height="30" Width="100" FontSize="14" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="backToMainMenuBtn" Content="Назад" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Click="backToMainMenuBtn_Click" />
        <Button Grid.Row="2" x:Name="acceptSettingsBtn" Content="Применить" Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="acceptSettingsBtn_Click" />
    </Grid>
</Page>
